# anno-amsterdam-android

./: .gitignore  README.md  azure-pipelines.yml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/anno/amsterdam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/anno/amsterdam/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nl/anno/amsterdam/data/: LocalBuilding.kt
app/src/main/java/nl/anno/amsterdam/data/preferences/: AppPreferences.kt
app/src/main/java/nl/anno/amsterdam/network/: ApiHelper.kt
app/src/main/java/nl/anno/amsterdam/ui/components/: AnnoImage.kt  Badges.kt  Buttons.kt  Cards.kt  Inputs.kt  Markers.kt
app/src/main/java/nl/anno/amsterdam/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/nl/anno/amsterdam/ui/lens/: LensScreen.kt
app/src/main/java/nl/anno/amsterdam/ui/list/: ListScreen.kt
app/src/main/res/drawable/: marker_blue.xml  marker_green.xml  marker_magenta.xml  marker_red.xml  marker_yellow.xml  triangle.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/anno/amsterdam/: ExampleUnitTest.kt
modules/api/: README.md  build.gradle  pom.xml
modules/api/.openapi-generator/: FILES
modules/api/api/: openapi.yaml
modules/api/docs/: Audioguide.md  AudioguidesApi.md  Building.md  BuildingImageUrls.md  BuildingTimeline.md  BuildingsApi.md  Location.md  Timeline.md
modules/api/src/main/: AndroidManifest.xml
modules/api/src/main/java/nl/anno/amsterdam/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
modules/generator/: build.gradle  swagger.yaml
(+28 files in other folders)
